<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-hO-F8Z">
                                <rect key="frame" x="14" y="36" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fuy-fm-WgC"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="acY-ss-FQu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-Dg-euo">
                                <rect key="frame" x="474" y="36" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hVO-ui-P7u"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Gxb-Sn-3ca"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-U5-oa9">
                                <rect key="frame" x="324" y="36" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fGR-nu-i66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-OL-EJH">
                                <rect key="frame" x="779" y="36" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3QU-0c-93u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-y8-udf">
                                <rect key="frame" x="964" y="28" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ISc-pM-glB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" red="0.93725496529999996" green="0.25490197539999998" blue="0.2196078598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Cau-Fw-CKs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-wF-DuG">
                                <rect key="frame" x="400" y="82" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FS7-M1-SXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-RG-jTV">
                                <rect key="frame" x="16" y="74" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="vEQ-cv-Pi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-QG-MaW">
                                <rect key="frame" x="974" y="74" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="N5R-Q6-kc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: Left Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-kq-NSE">
                                <rect key="frame" x="16" y="108" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XdN-fj-fFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1I1-U5-oa9" firstAttribute="leading" secondItem="wHM-hO-F8Z" secondAttribute="trailing" constant="8" id="0m0-pK-4mu"/>
                            <constraint firstItem="XYB-RG-jTV" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="16" id="23o-gh-sIQ"/>
                            <constraint firstItem="cHK-kq-NSE" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="16" id="9S7-5H-KXn"/>
                            <constraint firstItem="Yz9-Dg-euo" firstAttribute="leading" secondItem="1I1-U5-oa9" secondAttribute="trailing" constant="32" id="B2f-D9-XKu"/>
                            <constraint firstItem="XaF-OL-EJH" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="16" id="DCA-h7-zgm"/>
                            <constraint firstItem="XYB-RG-jTV" firstAttribute="top" secondItem="wHM-hO-F8Z" secondAttribute="bottom" constant="8" id="DHM-Jg-6v7"/>
                            <constraint firstItem="wHM-hO-F8Z" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="16" id="GRu-42-LCK"/>
                            <constraint firstItem="wHM-hO-F8Z" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="16" id="J3j-2Y-TZQ"/>
                            <constraint firstAttribute="trailing" secondItem="xuC-y8-udf" secondAttribute="trailing" constant="16" id="J43-Ri-2SB"/>
                            <constraint firstItem="JDQ-wF-DuG" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="RQe-zi-EBW"/>
                            <constraint firstItem="1I1-U5-oa9" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="16" id="XBI-Ak-r1r"/>
                            <constraint firstItem="cHK-kq-NSE" firstAttribute="top" secondItem="XYB-RG-jTV" secondAttribute="bottom" constant="13.5" id="eM3-Bq-Y6O"/>
                            <constraint firstItem="xuC-y8-udf" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="ngX-G4-5Jy"/>
                            <constraint firstItem="2f9-QG-MaW" firstAttribute="top" secondItem="Yz9-Dg-euo" secondAttribute="bottom" constant="8" id="qk6-gf-iwf"/>
                            <constraint firstItem="JDQ-wF-DuG" firstAttribute="top" secondItem="Yz9-Dg-euo" secondAttribute="bottom" constant="16" id="sVV-AV-RWp"/>
                            <constraint firstItem="Yz9-Dg-euo" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="16" id="stM-0h-Tqq"/>
                            <constraint firstItem="XaF-OL-EJH" firstAttribute="leading" secondItem="Yz9-Dg-euo" secondAttribute="trailing" constant="3" id="vcf-OR-eI6"/>
                            <constraint firstAttribute="trailing" secondItem="2f9-QG-MaW" secondAttribute="trailing" constant="16" id="wCs-LL-fas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="1I1-U5-oa9" id="bOg-Rk-aO6"/>
                        <outlet property="angleSlider" destination="wHM-hO-F8Z" id="tvZ-j2-NUI"/>
                        <outlet property="currentWindLabel" destination="cHK-kq-NSE" id="Ynt-ox-VQB"/>
                        <outlet property="launchButton" destination="xuC-y8-udf" id="vHI-Id-gl9"/>
                        <outlet property="player1ScoreLabel" destination="XYB-RG-jTV" id="qcb-2I-Aym"/>
                        <outlet property="player2ScoreLabel" destination="2f9-QG-MaW" id="vc0-jb-wjy"/>
                        <outlet property="playerNumber" destination="JDQ-wF-DuG" id="Fwe-F7-uIO"/>
                        <outlet property="velocityLabel" destination="XaF-OL-EJH" id="S4t-47-3lv"/>
                        <outlet property="velocitySlider" destination="Yz9-Dg-euo" id="X6E-fe-cEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.555555555555557" y="138.5185185185185"/>
        </scene>
    </scenes>
</document>
